## Live image with i3 and default tools
##
## $ ./build.sh --variant i3

## Live images always want these
kali-linux-core
kali-desktop-live

## Graphical desktop
##   For the complete list see: https://www.kali.org/docs/general-use/metapackages/
kali-desktop-i3

## Metapackages
##   You can customize the set of Kali metapackages (groups of tools) to install
##   For the complete list see: https://www.kali.org/tools/kali-meta/
kali-linux-default
kali-tools-gpu
kali-tools-802-11
kali-tools-wireless
kali-tools-sniffing-spoofing

## Extra Kali packages/tools/applications
##   For the complete list see: https://www.kali.org/tools/
##                              https://pkg.kali.org/
#<package>
git
bleachbit

